server {
	server_name 127.0.0.1;
	listen 127.0.0.1:33000;
	client_max_body_size 200M;

	location / {
		methods GET;
		alias ./test_folder/;
		index index.html;
		autoindex on;
	}

	location /static/ {
		methods GET;
		alias ./test_folder/static/;
		index	background.jpg;
		autoindex on;
	}

    # PUT test
	location /put_test/ {
		methods PUT;
		alias ./test_folder/put_test/;
		client_max_body_size 200M;
	}

	# CGI for .bla files
	location /YoupiBanane/ {
		methods POST;
		alias ./test_folder/YoupiBanane/;
		cgi .bla ./test_folder/ubuntu_cgi_tester;
		client_max_body_size 200M;
	}

	# POST with body limit
	location /post_body {
		methods POST;
		alias ./test_folder/;
		client_max_body_size 100B;
	}

	# Directory with index search
	location /directory/ {
		methods GET POST;
		client_max_body_size 200M;
		alias ./test_folder/YoupiBanane/;
		index youpi.bad_extension;
		cgi .bla ./test_folder/testers/ubuntu_cgi_tester;
		autoindex on;
	}
}
