<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="icon" href=/static/favicon.ico type="image/ico" size="32x32">
    <title>坎特雷拉的迷离环海</title>
	<style>
        html, body {height: 100%;}
		body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
			background: url("/static/background.jpg") center center / cover no-repeat fixed;
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
			margin: 0;
        }
        h1 {
            color: skyblue; margin-top: 8vh;
        }
		.slogan {
			font-size: 1.75rem;
			color: #ff4da6;
        }
		footer p { margin: 0.25rem 0; color: gray; }
    </style>
</head>
<body>
    <h1>满门忠烈翡萨列，人美心善水母精</h1>
    <p class="slogan">赞美水母精</p>
	<footer class="site-footer">
		<p>200 OK</p>
		<p>cantarella.ovh</p>
		<p>COPYRIGHT ©2025 ALL RIGHTS RESERVED</p>
	</footer>
</body>
</html>
