POST Header :
`
*   Trying 127.0.0.1:30000...
* Connected to 127.0.0.1 (127.0.0.1) port 30000
* using HTTP/1.x
> POST /form/submit?from=landing HTTP/1.1
> Host: example.com:30000
> User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
> Accept: */*
> Accept-Language: en-US,en;q=0.9
> Accept-Encoding: gzip, deflate, br
> Connection: keep-alive
> Cache-Control: no-cache
> Pragma: no-cache
> Content-Type: application/x-www-form-urlencoded
> Cookie: sessionid=abcdef123456; theme=dark
> X-Requested-With: XMLHttpRequest
> Origin: http://example.com
> Content-Length: 30
> 
`

Nginx response :
`
< HTTP/1.1 404 Not Found
< Server: nginx/1.26.3 (Ubuntu)
< Date: Tue, 16 Sep 2025 22:13:30 GMT
< Content-Type: text/html
< Transfer-Encoding: chunked
< Connection: keep-alive
< Content-Encoding: gzip
< 
`

Header created by :
`
curl -v --http1.1 -X POST 'http://127.0.0.1:30000/form/submit?from=landing' \
  -H 'Host: example.com:30000' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br' \
  -H 'Connection: keep-alive' \
  -H 'Cache-Control: no-cache' \
  -H 'Pragma: no-cache' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Cookie: sessionid=abcdef123456; theme=dark' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'Origin: http://example.com' \
  --data 'username=alice&password=secret'
`
